Required Parameters
-------------------

You must pass the following parameters:

The total sale amount:   eg 12.99    (no $ sign, two decimal places)
The credit card number eg: 4111111111111111  (see valid list below)
The card type:  eg:  visa   (visa, mastercard, amex)
The expiry date: eg: 0418 (mmyy)
The CVV number:  eg: 333 (see valid list below)
A Reference string:  eg: in10234  (your invoice number)



Test Credit Card Numbers.  All others will fail
-----------------------------------------------

Valid American Express test numbers
341112137888476 /
375846938924142 /
375819691831002 /
349362036755456 /
371014648224485 /

Valid Mastercard numbers
5555555555554444 /
5520149879607344 /
5146605214018285 /
5106794018235507 /
5583406647365389 /
5312452978759194 /

Valid Visa numbers

4111111111111111 /
4556721364649864 /
4794461141474193 /
4742232662667264 /
4539965555490826 /
4716069285065050 / 


Test CVV numbers.  All numbers will fail
----------------------------------------

Valid CVV numbers:
301 to 499 inclusive
